# smart

./: .gitignore  LICENSE  pom.xml  read.me
smart-client/: pom.xml
smart-client/src/main/java/com/jd/si/jupiter/smart/client/: SmartClient.java
smart-client/src/main/java/com/jd/si/jupiter/smart/client/channel/: AbstractClientChannel.java  FramedClientChannel.java  HttpClientChannel.java  RequestChannel.java  SmartClientChannel.java
smart-client/src/main/java/com/jd/si/jupiter/smart/client/config/: NettyClientConfig.java  NettyClientConfigBuilder.java  ThriftClientDef.java  ThriftClientDefBuilder.java  ThriftClientDefBuilderBase.java
smart-client/src/main/java/com/jd/si/jupiter/smart/client/connector/: AbstractClientConnector.java  FramedClientConnector.java  HttpClientConnector.java  NiftyClientConnector.java
smart-client/src/main/java/com/jd/si/jupiter/smart/client/example/: Hello.java  HelloImpl.java  NettyServerExample.java  OptionFramedTransport.java  ThriftClient.java
smart-client/src/main/java/com/jd/si/jupiter/smart/client/old/: SmartClientBootstrap.java  SmartClientChannelInitializer.java
smart-client/src/main/java/com/jd/si/jupiter/smart/client/transport/: TChannelBufferInputTransport.java  TChannelBufferOutputTransport.java
smart-client/src/main/java/com/si/jupiter/smart/: package-info.java
smart-client/src/main/java/com/si/jupiter/smart/client/: SmartClient.java
smart-client/src/main/java/com/si/jupiter/smart/client/channel/: AbstractClientChannel.java  FramedClientChannel.java  HttpClientChannel.java  RequestChannel.java  SmartClientChannel.java
smart-client/src/main/java/com/si/jupiter/smart/client/config/: NettyClientConfig.java  NettyClientConfigBuilder.java  ThriftClientDef.java  ThriftClientDefBuilder.java  ThriftClientDefBuilderBase.java
smart-client/src/main/java/com/si/jupiter/smart/client/connector/: AbstractClientConnector.java  FramedClientConnector.java  HttpClientConnector.java  NiftyClientConnector.java  SmartClientConnector.java
smart-client/src/main/java/com/si/jupiter/smart/client/example/: Hello.java  HelloImpl.java  HelloSmartIface.java  NettyClientDemo.java  NettyClientExample.java  NettyServerExample.java  OptionFramedTransport.java  SIface.java  SiHelloClient.java  ThriftClient.java
smart-client/src/main/java/com/si/jupiter/smart/client/old/: SmartClientBootstrap.java  SmartClientChannelInitializer.java
smart-client/src/main/java/com/si/jupiter/smart/client/transport/: TChannelBufferInputTransport.java  TChannelBufferOutputTransport.java  TNiftyAsyncClientTransport.java  TNiftyClientAdapter.java  TNiftyClientListener.java  TNiftyReadOnlyTransport.java  TSmartClientChannelTransport.java
smart-client/src/test/java/com/jd/si/jupiter/smart/: TestNiftyServer.java
smart-client/src/test/java/com/jd/si/jupiter/smart/thrift/: LogEntry.java  ResultCode.java  scribe.java
smart-client/src/test/java/com/si/jupiter/smart/: TestNiftyServer.java
smart-client/src/test/java/com/si/jupiter/smart/thrift/: LogEntry.java  ResultCode.java  scribe.java
smart-code/src/main/java/com/si/jupiter/smart/: package-info.java
smart-code/src/main/java/com/si/jupiter/smart/channel/: LeeCode2.java  LeeCode3.java  LeeCode4.java  LeeCode5.java  LeeCode6.java  Sum.java
smart-core/: pom.xml
smart-core/src/main/java/com/jd/si/jupiter/smart/: SmartBootstrap.java  package-info.java
smart-core/src/main/java/com/si/jupiter/smart/: SmartBootstrap.java  package-info.java
smart-core/src/main/java/com/si/jupiter/smart/codec/: DefaultThriftFrameCodecFactory.java  ThriftFrameCodecFactory.java  ThriftFrameDecoder.java  ThriftFrameEncoder.java  ThriftMessage.java
smart-core/src/main/java/com/si/jupiter/smart/core/: ConnectionContext.java  ConnectionContextHandler.java  ConnectionContexts.java  DefaultThreadFactory.java  NettyConfigBuilderBase.java  NettyServerConfig.java  NettyServerConfigBuilder.java  NettyServerTransport.java  RequestContext.java  RequestContexts.java  ShutdownUtil.java  SmartChannelOption.java  SmartConnectionContext.java  SmartRequestContext.java  SmartSecurityFactory.java  SmartSecurityHandlers.java  SmartTimer.java  TSmartTransport.java  ThriftServerDef.java  ThriftServerDefBuilder.java  ThriftServerDefBuilderBase.java  ThriftTransportType.java
smart-core/src/main/java/com/si/jupiter/smart/duplex/: TDuplexProtocolFactory.java  TDuplexTransportFactory.java  TProtocolPair.java  TTransportPair.java
smart-core/src/main/java/com/si/jupiter/smart/handler/: ConnectionLimiter.java  DebugHandler.java  FlushHandler.java  IdleDisconnectHandler.java  SmartChannelInitializer.java  SmartDispatcher.java  ThriftFrameCodec.java
smart-core/src/main/java/com/si/jupiter/smart/processor/: SmartProcessor.java  SmartProcessorAdapters.java  SmartProcessorFactory.java
smart-core/src/main/java/com/si/jupiter/smart/statistics/: ChannelStatistics.java  SmartMetrics.java
smart-core/src/main/java/com/si/jupiter/smart/utils/: Duration.java
smart-example/: pom.xml
smart-new-client/: pom.xml
smart-new-core/: pom.xml
smart-new-core/src/main/java/com/si/jupiter/smart/: package-info.java
smart-new-core/src/main/java/com/si/jupiter/smart/channel/: SmartChannel.java
smart-new-core/src/main/java/com/si/jupiter/smart/clent/: ChannelInvoker.java  ClientConfig.java  ClientInvoker.java  ClientManager.java  ClusterManagerType.java  Invoker.java  ScudCallback.java  ScudClient.java  ScudClientFactory.java  SmartClient.java  SmartClientFactory.java
smart-new-core/src/main/java/com/si/jupiter/smart/cluster/: ClusterManagerTask.java  ClusterManger.java  DefaultCMTask.java  LocalClusterManager.java  ServerRegistCenter.java  ZkClusterManager.java  ZkRegistCenter.java
smart-new-core/src/main/java/com/si/jupiter/smart/commons/: Config.java  MurmurHash.java
smart-new-core/src/main/java/com/si/jupiter/smart/core/: AsyncPrepare.java  FuturesManager.java  MessageManager.java  NetworkProtocol.java  ProtocolHeader.java  ProtocolProcesser.java  RequestContext.java  (+12 more)
smart-new-core/src/main/resources/: logback.xml  system.properties
smart-new-example/: pom.xml
(+134 files in other folders)
